# shancheng

./: .gitignore  README.en.md  README.md  pom.xml
demogulimall-auth-server02/: pom.xml
demogulimall-auth-server02/src/main/java/com/atguigu/gulimall/demogulimallauthserver02/: DemogulimallAuthServer02Application.java
demogulimall-auth-server02/src/main/resources/: application.properties
demogulimall-auth-server02/src/main/resources/templates/: login.html  reg.html
gilimall-third-part/: pom.xml
gilimall-third-part/src/main/java/com/atguigu/gulimall/thirdpart/: GilimallThirdPartApplication.java
gilimall-third-part/src/main/resources/: application.yml  bootstrap.properties
gilimall-third-part/src/test/java/com/atguigu/gulimall/thirdpart/: GilimallThirdPartApplicationTests.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuBoundsDao.xml  SpuBoundsDao.xml
gulimail-coupon/src/test/java/com/atguigu/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: MemberDao.xml  MemberLevelDao.xml  MemberReceiveAddressDao.xml
gulimail-member/src/main/resources/temlpates/: orderList.html
gulimail-member/src/main/resources/templates/: orderList.html
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.properties  application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  PaymentInfoDao.xml
gulimail-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimail-product/: pom.xml
gulimail-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.properties  application.yml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuReductionTo.java  SocialUser.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  dsl.json  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-test-sso-client/src/main/resources/templates/: list.html
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/resources/: application.properties
gulimall-test-sso-client2/src/main/resources/templates/: list.html
gulimall-test-sso-server/src/main/resources/templates/: login.html
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+416 files in other folders)
