spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order
spring.session.store-type=redis
#\u7EBF\u7A0B\u6C60
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#redis
spring.redis.host=192.168.56.10
#\u652F\u4ED8\u5B9D\u6C99\u7BB1
gulimall.alipay.app_id=2021000117686103
#\u5546\u6237\u79C1\u94A5
gulimall.alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCn+lo9za3AyMtQQYGLgvczNioL/fvo4LqbGtIIAIVIA2dlQQq24LaH/Z1StV84LyI0oTYBCe5RUVxcseWkTc9okOxDWnxMxBgYw4rsoEAvk4q3q2ZEPN9yZJKUMxYRhuUv9hP7V/95vUN2jZC25KOIwpRw2Z7LpZKB/5R8GntOfqlt0jZGBFtSjIaDYpMAm4CnFvq8QwfCJQ2cPxdXrE+L8x3C3RgbAdGg/3v+PQ+tGKuPOIitEjzb1SaA6L49cJGT+FYw6Ble9+CDvch+BLu5k4AgnniGewSWhy/TVM8ZoMFGDntjvh6r8T7ZYaBIU1dYIoROkFRWccQrQojbIRU3AgMBAAECggEAXfk5Mwo2AnxTAfsjtiD2mrfangrhO08+FjfS+JcR+U+uMH9KtzTP6RSBRxwgwRXdVQQ7ailcIjIaMeF0T48YUa+B/cxJbcjmkjQTLH4aaoNoP4isFdDYUO7i8fYCipuk7EgGtb5tNnYjn9di9m7C7metE9UreVKPvBp3v1YxVZ+qpNRq6EA+Grcpv9NgTPkftlk1CgMRTxryFbKlym3XQzUntANjiEV3QqSASXru8ZCh31ghQxtOJrhRzUOHuodSVGt16sBilTSOOv1M8scO9Dv98eLoxV1NMumbSYHcjI8d9xJ2q4F7BjH+q6OSxNutsBYbtq0OV/Jk69VX5PsJgQKBgQD58D4y3FNcaWnv4fef3yv3BVLPwnYKnV/gLjV47AEFVwv13rQazhT98T7sHm7C3ctt3nKa5c+hNpkGC2+VPmpvBCWCncWUORbndJ1+kXrizuvEkYnZfatGJlcTnD3lq8fqyv0ZUgS7ApbmT8KyP/kG8Vp2+FtIf1vW/FxVO4iPzwKBgQCsDUDJLPN6nemjJmGe1mha4cYZaeiBArj98g3lRQuiWB5vfmuFLc4NVPSoWrppUnXwGmNHPcKgi/9ZVv48gSATSUofx0NFmQJogAwuGxi4uBUk+po3ai+/OACkmaTctFCjDC+Bswr0AJ/3sf2tWGi1MzKMRRvuQYwIkPib5SzWGQKBgG1KCNiSkPz6tzEGnRHSM1ZLhJ+GR7lygUb0zbr3b6bXHkq/u/9wl6tG/x2eXQ5mj5qWR4TF8plq11TWUU9wQHgU1xYbSRb8M7C3xFpg4NwmYN/OR/nLQsZk43SWwFYaXEulwTB+NcVUZ4mD3P22jXzksosNJFU6I32JUhKO+rLvAoGABCUxmWc+2oZxeZ/UHEqYKxBjgHs/wdP59wxc71gxhpDO8uq91nCbFVElr+S3tw/ojYdlOvMu/EVDOrjQ2U5XIn/SjF91rHiaSUBEitvWRaURxVlQW+NwERBdW5nkEfk6NCN4BYz1x5k4QXSFYybNJwh7wEtt99iWciJkCwWDhgkCgYEAxIQMfJYsDaA/gy5Q08qLvQDsT5QkLUTd9djhsvbE5ooLsJpRjI7DzSHo6fQmPzIoQsqUI48wmsiymi0+hrDJjBmiaaX+uMS2ocV8FVVwitxd5et05Q/2X/66ouHiFpkBKHukAqqJKvBLjmjL/+M36qM6tn2iZsfdfV04kCarDQc=

#\u652F\u4ED8\u5B9D\u516C\u94A5
gulimall.alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+F24QSlB4cF7NU+SxJL7nOEoS86kOqThAnU4AedQYyclgD/AdlrurOj/2TBw+Fdn3Go4txd8ANm0KQCUtWhMzV+5D3VN5S1LXOidYXF4zraco5slcRNC/cFlInacOZLCFWfThUtGVXIFPO2mIoLb9DnBjeJyqop73CgPL95scyNOYqKCzYuvy10vR8dJL6shx5P+JTIfd8I2tADTGRKAitpa3wny/mAYMsXJUshBi97roKAm5GEzbbKZ/yE0FY90omzXA6EIqQI1HXjELmvYA1C0LZ09zWzdNx6PwQrJHGqGOsd3ebREySMCYpjQrUI7MwrdB08eRNnQpljKN6K+wIDAQAB

#\u670D\u52A1\u5668[\u5F02\u6B65\u901A\u77E5]\u9875\u9762\u8DEF\u5F84
gulimall.alipay.notify_url=http://3w3og6u9cw.51same.vip/payed/notify
#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
gulimall.alipay.return_url=http://member.gulimall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss