spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步方式优先回调这个returncomfirm
spring.rabbitmq.template.mandatory=true
#手动确认收到消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual