spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order
spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=192.168.56.10

gulimall.alipay.app_id=2021000117686103
#\u5546\u6237\u79C1\u94A5
gulimall.alipay.merchant_private_key=
#\u652F\u4ED8\u5B9D\u516C\u94A5
gulimall.alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+F24QSlB4cF7NU+SxJL7nOEoS86kOqThAnU4AedQYyclgD/AdlrurOj/2TBw+Fdn3Go4txd8ANm0KQCUtWhMzV+5D3VN5S1LXOidYXF4zraco5slcRNC/cFlInacOZLCFWfThUtGVXIFPO2mIoLb9DnBjeJyqop73CgPL95scyNOYqKCzYuvy10vR8dJL6shx5P+JTIfd8I2tADTGRKAitpa3wny/mAYMsXJUshBi97roKAm5GEzbbKZ/yE0FY90omzXA6EIqQI1HXjELmvYA1C0LZ09zWzdNx6PwQrJHGqGOsd3ebREySMCYpjQrUI7MwrdB08eRNnQpljKN6K+wIDAQAB

#\u670D\u52A1\u5668[\u5F02\u6B65\u901A\u77E5]\u9875\u9762\u8DEF\u5F84
gulimall.alipay.notify_url=http://ytj9gozull.52http.tech/alipay.trade.page.pay-JAVA-UTF-8/notify_url.jsp
#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
gulimall.alipay.return_url=http://member.gulimall.com/memberOrder.html